; Enter your authentication details here for the script to send authorized requests to Twitch API. https://twitchapps.com/tmi/
; e.g. CHANNEL_NAME = mkay_sg
; e.g. OAUTH_TOKEN = oauth:exampletokengibberishvalue
; IMPORTANT - DO NOT SHARE YOUR OAUTH TOKEN FOR SECURITY REASONS OR SHARE THIS SCRIPT WHEN YOUR TOKEN'S IN IT. No quotes required.

[AUTHENTICATION]
CHANNEL_NAME = example_channel_name
OAUTH_TOKEN = oauth:exampletokengibberishvalue

; Select which syntax you'd like chat to use. Possible Values:
; XBX
; PS
; NINT
; You can view the wiki for the syntax at xxx or via !twitchpad command after the bot has successfully started 

[INPUT_SCHEME]
SCHEME = XBX