; Enter your authentication details here for the script to send authorized requests to Twitch API.
; e.g. CHANNEL_NAME = mkay_sg
; e.g. OAUTH_TOKEN = oauth:exampletokengibberishvalue

[AUTHENTICATION]
CHANNEL_NAME = example_channel_name
OAUTH_TOKEN = oauth:exampletokengibberishvalue

; Select which syntax you'd like chat to use - either XBOX buttons (A,B,X,Y etc.) or PS (the shapes).
; You can view the wiki for the syntax at xxx or via !twitchpad command after the bot has successfully started 

[INPUT_SCHEME]
SCHEME = XBOX