; Enter your authentication details here for the script to send authorized requests to Twitch API.
; e.g. CHANNEL_NAME = mkay_sg
; e.g. OAUTH_TOKEN = oauth:exampletokengibberishvalue

[AUTHENTICATION]
CHANNEL_NAME = example_channel_name
OAUTH_TOKEN = oauth:exampletokengibberishvalue

; Select which syntax you'd like chat to use. Possible Values:
; XBOX
; PS
; SWITCH

[INPUT_SCHEME]
SCHEME = XBOX